; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	knolleary/PubSubClient@^2.8
	electroniccats/MPU6050@^0.5.0
	rlogiacco/CircularBuffer@^1.3.3
	makuna/RTC@^2.3.5
